\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Separate Functionalities}{1}\protected@file@percent }
\newlabel{sec:separation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Define Application Data Unit}{1}\protected@file@percent }
\newlabel{sec:application-data-unit}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Support Aggregation}{2}\protected@file@percent }
\newlabel{sec:data-aggregation}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregation Approaches Comparison\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aggregation-comparison}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Putting Together}{2}\protected@file@percent }
\newlabel{sec:putting-together}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall NDN-Lite Namespace\relax }}{2}\protected@file@percent }
\newlabel{fig:overall-namespace}{{2}{2}}
\bibstyle{abbrv}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Application: Smoke Monitor\relax }}{3}\protected@file@percent }
\newlabel{fig:case-study}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}\protected@file@percent }
\newlabel{sect:conclusion}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}\protected@file@percent }
