This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iot-naming.aux
The style file: abbrv.bst
Database file #1: reference.bib
Warning--entry type for "smartthings" isn't style-file defined
--line 173 of file reference.bib
Warning--entry type for "homekit" isn't style-file defined
--line 181 of file reference.bib
Warning--entry type for "googlenest" isn't style-file defined
--line 189 of file reference.bib
Warning--entry type for "awsiot" isn't style-file defined
--line 197 of file reference.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            516 strings with 4072 characters,
and the built_in function-call counts, 1290 in all, are:
= -- 117
> -- 46
< -- 1
+ -- 19
- -- 14
* -- 55
:= -- 204
add.period$ -- 11
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 51
empty$ -- 130
format.name$ -- 14
if$ -- 284
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 24
num.names$ -- 10
pop$ -- 45
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 57
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 45
(There were 4 warnings)
